<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/classes.css">
    <link rel="stylesheet" type="text/css" href="styles/div.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Dev's Monitor</title>
</head>
<body>

    <div class="container-flex">
        <div class="left-div col-xs-6 col-md-6 col-sm-6">
            <p class="title">BAMBOO BUILDS</p>
            <iframe src="http://192.168.1.195:8085/telemetry.action?filter=showPlanAndBranches&planKey=BAM-BAM"></iframe>
        </div>

        <div class="right-div col-xs-6 col-md-6 col-sm-6">
            <p class="title">PULL REQUESTS</p>
            <div class="d1 panel panel-default list-group-panel">
                <div class="d2 panel-body">
                    <ul class="list-group list-group-header background-black">
                        <li class="list-group-item list-group-body background-black">
                            <div class="d3-1 row background-black">
                                <div class="col-xs-3 middle-text bold white-text">Author</div>
                                <div class="col-xs-2 middle-text bold white-text">Branch name</div>
                                <div class="col-xs-1 middle-text bold white-text"></div>
                                <div class="col-xs-2 middle-text bold white-text">Destination</div>
                                <div class="col-xs-2 middle-text bold white-text">Description</div>
                                <div class="col-xs-2 middle-text bold white-text">Status</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="d4 list-group list-group-body middle-text" id="list-items"></ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <script src="./Lib/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        <script src="app.js"></script>
    </footer>

</body>
</html>